owner: "SomeOne"
repository: "example"
url: "http://go-example.my.domain.com/push"
events:
- "*"
apiToken:
    name: github-access
    key: token
webHookSecret:
    name: github-access
    key: secret
insecure: true
active: true
contentType: "json"